# PortalWithIYS

./: .gitignore  LICENSE  PortalProject.csproj  PortalProject.sln  README.md  Startup.cs
ClientApp/: gulpfile.js  package-lock.json  package.json  tsconfig.json
ClientApp/public/: SAĞLIK SIGORTASI ANLAŞMALI KURUMLAR​.docx  index.html  manifest.json
ClientApp/src/: Index2.js  index.js
ClientApp/src/assets/css/: argon-design-system-react.css  argon-design-system-react.css.map  argon-design-system-react.min.css  argon-design-system-react.min.css.map
ClientApp/src/assets/scss/: argon-design-system-react.scss
ClientApp/src/assets/scss/argon-design-system/: card.scss  navbar.scss  theme.scss  variables.scss
ClientApp/src/assets/scss/react/: react-differences.scss
ClientApp/src/auth/: AuthProvider.js
ClientApp/src/components/Body/: DashboardRow.js  FindWorkerModal.js  Row1 copy.js  Row1.js  Row2.js  Row3.js
ClientApp/src/components/Footers/: CardsFooter.js  SimpleFooter.js
ClientApp/src/components/Navbars/: DemoNavbar.js
ClientApp/src/components/widgets/: announcementWidget.js
ClientApp/src/controllers/: getPrayerTimeApiData.js  getWeatherApiData.js  getWorkerDayOffList.js
ClientApp/src/models/: authmodels.ts
ClientApp/src/views/: Index.js
ClientApp/src/views/IndexSections/: Buttons.js  CSpinner.js  Carousel.js  CustomControls.js  Datepicker.js  Hero.js  Inputs.js  Login.js  Menus.js  Modals.js  Navbars.js  Pagination.js  Pills.js  Tabs.js
ClientApp/src/views/pages/: AvansPage.js  BagisToplamaveUsul.js  Datalist1.js  DenetimYonetmeligi.js  EntegrasyonPage copy 2.js  EntegrasyonPage copy.js  EntegrasyonPage.js  EtikDavranisKurallari.js  FazlaMesailer.js  FelaketYonetmeligi.js  GenelMudurlukveSubeler.js  GonulluCalismaYonetmelikPage.js  HediyeAlmaVermeYonetmeligi.js  IKizinler.js  IhaleYonetmeligi.js  IseAlimIslemleri.js  IzinlerimPage.js  IzinlerimPage2.js  IzinlerimPage3.js  IzinlerimPageWithLocalizer.js  IzinlerimPageWithLocalizerCopy.js  KVKCalismaGrubuYonergesi.js  KiralamaYonetmeligi.js  Landing.js  Login.js  MesaiPage.js  MutevelliHayeti.js  PersonelYonetmeligi.js  Profile.js  Register.js  ResmiSenedi.js  SaglikHizmetleri.js  SantralTalepPage.js  SeyahatAvansIslemleri.js  SeyahatveHarcigah.js  SubeVeTemsilcilikYonetmeligi.js  SunumPage.js  TanitimPage.js  UcretlendirmeVeSosyalHaklar.js  UzakCalismaP.js  (+20 more)
Controllers/: ApplicationController.cs  CategoryController.cs  ValidationController.cs
ExceptionHandlerMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Logger/: ILoggerService.cs  LoggerService.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
models/: CategoryModel.cs  ContentModel.cs  CreateDeviceInfoModel.cs  CreateNotificationModel.cs  CreateWorkerContractModel.cs  CreateWorkerDayOffModel.cs  ErrorDetails.cs  GetFileDTO.cs  TEVFindWorkerDataModel.cs  UserData.cs  WorkerDayOffSendApprove.cs  WorkerShiftModel.cs
